.section
  .section-title = t('mailer.analytics')
  .divider
  - if @event.occurrence_count.positive?
    span> = t('mailer.total_occurrence')
    span.font-weight-bold = @event.occurrence_count
  - if @event.occurrences_today?
    .new_line
      span> = t('mailer.occurrences_today')
      span.font-weight-bold = @event.occurrence_count_today
  - if @assignee.assigned_in_project?(@event.project_id)
    .new_line
      span> = t('mailer.assigned_on_user_in_project')
      span.font-weight-bold = @assignee.assigns_count_in_project(@event.project_id)
