table
  tr
    td Project:
    td = @event.project.name
  tr
    td Time:
    td = @event.created_at
  - if @event.environment
    tr
      td Environment:
      td = @event.environment
  - if @request_url
    tr
      td Request url:
      td = @request_url

h3 Message:
p = "#{@event.title}: #{@event.message.truncate(140)}"
p = link_to I18n.t('event_mailer.create.template.view_on_bugno_link_name'), @event_url
- if @event.backtrace.present?
  -if @first_chunk_of_code
    = render partial: 'event_mailer/shared/chunk_of_code', object: @first_chunk_of_code, as: :trace_line
  h3
    | Traceback:
  = render partial: 'event_mailer/shared/backtrace', collection: @event.backtrace, as: :trace_line
