table
  tr
    td
      | Project:
    td
      = @event.project.name
  tr
    td
      | Environment:
    td
      = @event.environment
  tr
    td
      | Host:
    td
      = @event.server_data['host']
h3 Message:
p = "#{@event.title}: #{@event.message}"
- if @event.backtrace.present?
  -if @first_chunk_of_code
    = render partial: 'event_mailer/shared/chunk_of_code', object: @first_chunk_of_code, as: :trace_line
  h3
    | Traceback:
  = render partial: 'event_mailer/shared/backtrace', collection: @event.backtrace, as: :trace_line
