.main-container
  = render partial: 'event_mailer/shared/bugno_logo'
  .header = t('mailer.exception_occurred_again', times: @occurrence_count)
  = render partial: 'event_mailer/shared/project_section'
  = render partial: 'event_mailer/shared/message_section'
  = render partial: 'event_mailer/shared/url_section' if @event.url.present?
  - if @chunk_of_code.present?
    .section
      .section-title = t('mailer.code_snippet')
      .divider
      .filename
        span.section-title> = t('mailer.file_path')
        span = @chunk_of_code['filename']
      .code-snippet = render partial: 'event_mailer/shared/chunk_of_code', object: @chunk_of_code, as: :line if @chunk_of_code
  - if @event.backtrace.present?
    .section
      .section-title = t('mailer.backtrace')
      .divider
      .backtrace = render partial: 'event_mailer/shared/backtrace', collection: @event.backtrace[0..10], as: :line
